{
  "name": "js-event-listener",
  "version": "1.0.7",
  "description": "Javascript event listener",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkern13/js-event-listener.git"
  },
  "keywords": [
    "javascript",
    "react",
    "react-native",
    "event",
    "listener"
  ],
  "author": "David Kern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidkern13/js-event-listener/issues"
  },
  "homepage": "https://github.com/davidkern13/js-event-listener#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "jest": "^27.4.4"
  }
}
